server {
    listen 8080;
    root /var/www/jobavel/public;

    server_name localhost;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~/\.ht {
        deny all;
    }

    location /static {
        alias /var/www/jobavel/storage/app/public/default;
    }

    location /assets {
        alias /var/www/jobavel/resources/assets;
    }

    error_log /var/log/nginx/jobavel-error.log;
    access_log /var/log/nginx/jobavel-access.log;

    location ~ /\.(?!well-known).* {
            deny all;
    }
}
