display_startup_errors=0
display_errors=0
expose_php=0
upload_max_filesize=10M
session.cookie_httponly=1
session.use_strict_mode=1
session.cookie_samesite=lax
session.name=ssid
log_errors=1
error_reporting=E_ALL
error_log="/usr/local/php-logs/php-fpm.log"
